# Database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=tasks

# BackendApi and Agent environment variables
DATABASE_ADDRESS=database
DATABASE_PORT=27017
BACKEND_API_ADDRESS=taskexecutor_api
BACKEND_API_PORT=3500

# For local development
#DATABASE_ADDRESS=localhost
#DATABASE_PORT=27018
#BACKEND_API_ADDRESS=localhost

TASKS_DB_ADDRESS=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DATABASE_ADDRESS}:${DATABASE_PORT}
TASKS_BACKEND_API=http://${BACKEND_API_ADDRESS}:${BACKEND_API_PORT}
